<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E356QF" name="AudioGater" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="aTVsf1" name="AudioGater">
    <GROUP id="{5B5606FC-137C-64EA-A18C-282E5AB63F56}" name="Source">
      <FILE id="N7Vofb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="m25BrO" name="AudioGaterApp.h" compile="0" resource="0" file="Source/AudioGaterApp.h"/>
      <FILE id="GvcG5v" name="AudioGaterApp.cpp" compile="1" resource="0"
            file="Source/AudioGaterApp.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioGater"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioGater"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
